INSERT INTO article (title, publication_date, content, user)
VALUES
  ('The Art of Meditation', '2022-03-15', 'Meditation is a powerful tool for managing stress and improving overall wellbeing. In this article, we explore the art of meditation and how it can benefit your mind and body.', 1),
  ('The Science of Sleep', '2022-03-14', 'Sleep is an essential component of a healthy lifestyle. In this article, we delve into the science of sleep and explore how it affects your body, mind, and overall wellbeing.', 2),
  ('The Benefits of Yoga', '2022-03-13', 'Yoga is a popular form of exercise that has many physical and mental health benefits. In this article, we explore the benefits of yoga and how it can improve your overall wellbeing.', 3),
  ('How to Start a Successful Business', '2022-03-12', 'Starting a successful business requires careful planning, hard work, and dedication. In this article, we provide tips and advice on how to start a successful business.', 4),
  ('The Importance of Nutrition', '2022-03-11', 'Nutrition plays a crucial role in maintaining a healthy lifestyle. In this article, we explore the importance of nutrition and how it can improve your overall health and wellbeing.', 5),
  ('The Power of Positive Thinking', '2022-03-10', 'Positive thinking can have a significant impact on your life and overall wellbeing. In this article, we explore the power of positive thinking and how it can improve your mental and physical health.', 6),
  ('10 Tips for Better Sleep', '2022-01-01', 'Lorem ipsum dolor sit amet...', 1),
  ('The Benefits of Meditation', '2022-01-02', 'Lorem ipsum dolor sit amet...', 2),
  ('The Best Restaurants in Town', '2022-01-03', 'Lorem ipsum dolor sit amet...', 3),
  ('How to Start a Business from Scratch', '2022-01-04', 'Lorem ipsum dolor sit amet...', 4),
  ('The Importance of Exercise', '2022-01-05', 'Lorem ipsum dolor sit amet...', 5),
  ('10 Easy Recipes for Busy Weekdays', '2022-01-06', 'Lorem ipsum dolor sit amet...', 6),
  ('Traveling on a Budget: Tips and Tricks', '2022-01-07', 'Lorem ipsum dolor sit amet...', 7),
  ('The Future of AI and Robotics', '2022-01-08', 'Lorem ipsum dolor sit amet...', 8),
  ('The Latest Trends in Fashion', '2022-01-09', 'Lorem ipsum dolor sit amet...', 9),
  ('10 Ways to Reduce Stress', '2022-01-10', 'Lorem ipsum dolor sit amet...', 10),
  ('How to Improve Your Productivity at Work', '2022-01-11', 'Lorem ipsum dolor sit amet...', 1),
  ('The Impact of Climate Change', '2022-01-12', 'Lorem ipsum dolor sit amet...', 2),
  ('10 Must-See Tourist Attractions', '2022-01-13', 'Lorem ipsum dolor sit amet...', 3),
  ('The Benefits of Volunteering', '2022-01-14', 'Lorem ipsum dolor sit amet...', 4),
  ('The Most Popular Sports in the World', '2022-01-15', 'Lorem ipsum dolor sit amet...', 5),
  ('10 Tips for Successful Online Dating', '2022-01-16', 'Lorem ipsum dolor sit amet...', 6),
  ('The Latest Developments in Technology', '2022-01-17', 'Lorem ipsum dolor sit amet...', 7),
  ('The Most Influential People in History', '2022-01-18', 'Lorem ipsum dolor sit amet...', 8),
  ('The Benefits of a Healthy Diet', '2022-01-19', 'Lorem ipsum dolor sit amet...', 9),
  ('10 Ways to Improve Your Memory', '2022-01-20', 'Lorem ipsum dolor sit amet...', 10)
;
