INSERT INTO opinion (`positive`, `article`, `user`) VALUES
(TRUE, 1, 2),
(TRUE, 1, 5),
(TRUE, 1, 8),
(TRUE, 2, 3),
(TRUE, 2, 6),
(TRUE, 2, 9),
(TRUE, 3, 1),
(TRUE, 3, 4),
(TRUE, 3, 7),
(TRUE, 4, 2);
INSERT INTO opinion (`positive`, `article`, `user`) VALUES
(TRUE, 4, 5),
(TRUE, 4, 8),
(TRUE, 5, 3),
(TRUE, 5, 6),
(TRUE, 5, 9),
(FALSE, 1, 1),
(FALSE, 1, 4),
(FALSE, 1, 7),
(FALSE, 2, 2),
(FALSE, 2, 5);
INSERT INTO opinion (`positive`, `article`, `user`) VALUES
(FALSE, 2, 8),
(FALSE, 3, 3),
(FALSE, 3, 6),
(FALSE, 3, 9),
(FALSE, 4, 1),
(FALSE, 4, 4),
(FALSE, 4, 7),
(FALSE, 5, 2),
(FALSE, 5, 5),
(FALSE, 5, 8);
INSERT INTO opinion (`positive`, `article`, `user`) VALUES
(TRUE, 6, 1),
(TRUE, 6, 4),
(TRUE, 6, 7),
(TRUE, 7, 2),
(TRUE, 7, 5),
(TRUE, 7, 8),
(TRUE, 8, 3),
(TRUE, 8, 6),
(TRUE, 8, 9),
(TRUE, 9, 1);
INSERT INTO opinion (`positive`, `article`, `user`) VALUES
(TRUE, 9, 4),
(TRUE, 9, 7),
(TRUE, 10, 2),
(TRUE, 10, 5),
(TRUE, 10, 8),
(FALSE, 6, 3),
(FALSE, 6, 6),
(FALSE, 6, 9),
(FALSE, 7, 1),
(FALSE, 7, 4);
